# Learning-System-Website

./: .gitignore  QC_Circle.sln  lms_backup.sql  【QC Circle】Setting Goals & Progress_11thQC.xlsx
dat_learning_system-be/LMS.Backend/: LMS.Backend.csproj  LMS.Backend.http  Program.cs  appsettings.Example.json  appsettings.json  lms_backup.sql
dat_learning_system-be/LMS.Backend/Common/: Enums.cs
dat_learning_system-be/LMS.Backend/Controllers/: AnnouncementController.cs  AuditController.cs  AuthController.cs  ClassroomController.cs  ClassworkController.cs  CourseRatingController.cs  CoursesController.cs  DictionaryController.cs  EnrollmentController.cs  GrammarFlashcardController.cs  JlptQuizController.cs  KanjiFlashcardController.cs  LessonProgressController.cs  LibraryController.cs  LocalFileManageController.cs  NotificationController.cs  OnamatoController.cs  OrgUnitController.cs  OrgUnitsController.cs  RoadmapController.cs  ScheduleController.cs  TestController.cs  TranslationController.cs  UsersController.cs  VocabularyController.cs
dat_learning_system-be/LMS.Backend/Extensions/: ServiceCollectionExtensions.cs
dat_learning_system-be/LMS.Backend/Helpers/: AnnouncementCleanupWorker.cs  EnumMappingHelper.cs  JwtHelper.cs  NotificationCleanupWorker.cs  PasswordHasher.cs  RoadmapResourceHelper.cs  ScheduleCleanupWorker.cs
dat_learning_system-be/LMS.Backend/Hubs/: NotificationHub.cs
dat_learning_system-be/LMS.Backend/Mappings/: MappingProfile.cs
dat_learning_system-be/LMS.Backend/Middlewares/: ExceptionMiddleware.cs
dat_learning_system-be/LMS.Backend/Migrations/: 20260109042356_InitialCreate.Designer.cs  20260109042356_InitialCreate.cs  20260113071221_InitialCreate.cs  (+96 more)
(+534 files in other folders)
