Front End structure
dat_learning_system-fe/
│
├── public/
│   └── logo.svg
│
├── src/
│   │
│   ├── api/                 # API calls (real or mock)
│   │   ├── auth.api.ts
│   │   ├── user.api.ts
│   │   ├── course.api.ts
│   │   └── path.api.ts
│   │
│   ├── mocks/               # Mock API (FE-first strategy)
│   │   ├── auth.mock.ts
│   │   ├── course.mock.ts
│   │   └── path.mock.ts
│   │
│   ├── components/          # Reusable UI components
│   │   ├── common/
│   │   │   ├── Button.tsx
│   │   │   ├── Input.tsx
│   │   │   └── Modal.tsx
│   │   │
│   │   ├── layout/
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Navbar.tsx
│   │   │   └── PageLayout.tsx
│   │   │
│   │   └── feedback/
│   │       ├── Loader.tsx
│   │       └── Toast.tsx
│   │
│   ├── pages/               # Page-level components
│   │   ├── auth/
│   │   │   ├── Login.tsx
│   │   │   └── Register.tsx
│   │   │
│   │   ├── dashboard/
│   │   │   └── Dashboard.tsx
│   │   │
│   │   ├── courses/
│   │   │   ├── CourseList.tsx
│   │   │   └── CourseDetail.tsx
│   │   │
│   │   └── paths/
│   │       ├── PathList.tsx
│   │       └── PathDetail.tsx
│   │
│   ├── context/             # Global state (Auth, Theme)
│   │   └── AuthContext.tsx
│   │
│   ├── hooks/               # Custom hooks
│   │   ├── useAuth.ts
│   │   └── useApi.ts
│   │
│   ├── router/              # Routing
│   │   ├── AppRouter.tsx
│   │   └── ProtectedRoute.tsx
│   │
│   ├── types/               # TypeScript types & DTOs
│   │   ├── auth.ts
│   │   ├── user.ts
│   │   ├── course.ts
│   │   └── path.ts
│   │
│   ├── utils/               # Helpers
│   │   ├── token.ts
│   │   └── constants.ts
│   │
│   ├── App.tsx
│   ├── main.tsx
│   └── index.css
│
├── .env
├── package.json
├── tsconfig.json
└── vite.config.ts



Backend Folderstructures
LMS.Backend
│
├── Controllers
│   ├── AuthController.cs
│   ├── UsersController.cs
│   └── CoursesController.cs
│
├── Data
│   ├── DbContext
│   │   └── AppDbContext.cs
│   │
│   ├── Entities
│   │   ├── User.cs
│   │   ├── Role.cs
│   │   └── Course.cs
│   │
│   └── Configurations
│       └── UserConfiguration.cs
│
├── DTOs
│   ├── Auth
│   │   ├── LoginRequestDto.cs
│   │   └── RegisterRequestDto.cs
│   │
│   ├── User
│   │   └── UserResponseDto.cs
│   │
│   └── Course
│       └── CourseDto.cs
│
├── Services
│   ├── Interfaces
│   │   ├── IAuthService.cs
│   │   └── IUserService.cs
│   │
│   └── Implementations
│       ├── AuthService.cs
│       └── UserService.cs
│
├── Validators
│   ├── LoginRequestValidator.cs
│   └── RegisterRequestValidator.cs
│
├── Mappings
│   └── AutoMapperProfile.cs
│
├── Middlewares
│   └── ExceptionMiddleware.cs
│
├── Helpers
│   ├── JwtHelper.cs
│   └── PasswordHasher.cs
│
├── Extensions
│   ├── ServiceCollectionExtensions.cs
│   └── ApplicationBuilderExtensions.cs
│
├── appsettings.json
├── appsettings.Development.json
├── Program.cs
└── LMS.Backend.csproj

Recommendation: Use a "cached" KPI table that updates once a night, rather than calculating 1,000+ employees' progress every time a Division Head hits "Refresh."

--- Org structure
[
  {
    "id": 1,
    "name": "Management Division",
    "level": 0,
    "parentId": null,
    "children": [
      {
        "id": 2,
        "name": "HR & Admin",
        "level": 1,
        "parentId": 1,
        "children": [
          {
            "id": 6,
            "name": "HR & Payroll",
            "level": 2,
            "parentId": 2,
            "children": []
          },
          {
            "id": 7,
            "name": "Recruitment",
            "level": 2,
            "parentId": 2,
            "children": []
          }
        ]
      },
      {
        "id": 3,
        "name": "Finance Dept",
        "level": 1,
        "parentId": 1,
        "children": []
      },
      {
        "id": 4,
        "name": "PMO and Staff Development",
        "level": 1,
        "parentId": 1,
        "children": []
      },
      {
        "id": 5,
        "name": "Auditor",
        "level": 1,
        "parentId": 1,
        "children": []
      }
    ]
  },
  {
    "id": 8,
    "name": "System Development Division",
    "level": 0,
    "parentId": null,
    "children": [
      {
        "id": 10,
        "name": "Infrastructure Implementation and Operation Dept",
        "level": 1,
        "parentId": 8,
        "children": []
      },
      {
        "id": 9,
        "name": "Application Development Dept",
        "level": 1,
        "parentId": 8,
        "children": [
          {
            "id": 13,
            "name": "Offshore Development Dept-2",
            "level": 1,
            "parentId": 9,
            "children": []
          },
          {
            "id": 12,
            "name": "Offshore Development Dept-1",
            "level": 1,
            "parentId": 9,
            "children": []
          }
        ]
      }
    ]
  },
  {
    "id": 11,
    "name": "Offshore Development Division",
    "level": 0,
    "parentId": null,
    "children": []
  }
]