-- 1. Insert Roadmaps (The Blueprints)
INSERT INTO "RoadMaps" ("Title", "Description", "TargetRole", "ThumbnailUrl", "CreatedAt")
VALUES 
('JLPT N5: The Foundation', 'The essential starting point for your Japanese journey. Covers Hiragana, Katakana, and basic N5 grammar.', 'N5 Student', '/assets/thumbnails/n5-path.png', NOW()),
('New Employee Onboarding', 'Welcome to the team! This guide will help you set up your environment and understand our company culture.', 'Intern / Junior Dev', '/assets/thumbnails/onboarding.png', NOW()),
('Advanced React & .NET Integration', 'Master the communication between React and ASP.NET Core with a focus on Clean Architecture.', 'Full-Stack Developer', '/assets/thumbnails/react-path.png', NOW());

-- 2. Insert RoadmapSteps (The Milestones)
-- Note: Assuming IDs 1, 2, 3 were generated above. 
-- Replace 101, 102 with real EBookIds from your "EBooks" table if testing NodeType = 'EBook'

-- Steps for N5 Path (ID: 1)
INSERT INTO "RoadmapSteps" ("RoadMapId", "Title", "NodeType", "Content", "SortOrder", "LinkedResourceId")
VALUES 
(1, 'Mastering the Kana', 'Instruction', 'Before opening a book, you must be 100% fluent in Hiragana and Katakana. Use the practice sheets in the library.', 1, NULL),
(1, 'Genki I: Chapters 1-3', 'EBook', 'Focus on the particles は, の, and も. Complete the workbook exercises.', 2, 101),
(1, 'Basic Kanji 100', 'Instruction', 'Learn the first 50 kanji including numbers, days of the week, and basic verbs.', 3, NULL);

-- Steps for Onboarding (ID: 2)
INSERT INTO "RoadmapSteps" ("RoadMapId", "Title", "NodeType", "Content", "SortOrder", "LinkedResourceId")
VALUES 
(2, 'Hardware & Accounts Setup', 'Instruction', 'Collect your laptop from HR and ensure your company email and Slack/Discord accounts are active.', 1, NULL),
(2, 'Development Environment', 'Instruction', 'Install VS 2022, VS Code, and PostgreSQL. Clone the Hikari Learning repository from GitHub.', 2, NULL),
(2, 'Company Culture Handbook', 'EBook', 'Read through our internal mission statement and office guidelines.', 3, 105);

-- Steps for React Path (ID: 3)
INSERT INTO "RoadmapSteps" ("RoadMapId", "Title", "NodeType", "Content", "SortOrder", "LinkedResourceId")
│ (3, 'State Management Strategy', 'Course', 'https://react.dev/learn/managing-state', 1, NULL),
│ (3, 'Clean Architecture in .NET', 'Instruction', 'Study the Core, Infrastructure, and API layer separation in our current project.', 2, NULL);